<html>
    <head>
        <link rel='stylesheet' href='main.css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <a href='https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header' target='_blank'>About</a>
            <a href='https://store.google.com/CA/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA' target='_blank'>Store</a>
            <div class='header-right'>
                <ul>
                    <li><a href='https://mail.google.com/mail/u/0/#inbox' target='_top'>Gmail</a></li>
                    <li><a href='https://www.google.ca/imghp?hl=en&authuser=0&ogbl' target='_top'> Images</a></li>
                    <li><a class="account-button" id='app-button' href="https://www.google.com/intl/en/about/products?tab=wh" target='_blank' title="apps" >apps</a></li>
                    <li><a class='account-button' href='https://github.com/lanzo-siega' target="_blank">
                        <img id='profile-picture' src='images/lanzoSiega.jpeg' alt='Profile Picture'>
                    </a></li>
                </ul>
            </div>
        </header>
    <main class='main'>
        <div class='main-logo'>
            <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt='Google Logo'>
        </div>
        <form class='main-form'>
            <div class='searchbar-area'>
                <div class='search-mag-logo'>
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </div>
                <input type='search' name='searchbar' class='searchbar'>
            </div>
            <div class='button-area'>
                <button type='submit'>Google Search</button>
                <button type='submit'>I'm Feeling Lucky</button>
            </div>
        </form>
    </main>
    <footer class='footer'>
        <div class='geotag-area'>
            <p class='geotag'>Canada</p>
            <div class='footer-links'>
                <ul>
                    <li>
                        <a href="https://ads.google.com/intl/en_ca/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_blank">Advertising</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" href="_blank">Business</a>
                    </li>
                    <li>
                        <a href='https://www.google.com/search/howsearchworks/?fg=1' target="_blank">How Search Works</a>
                    </li>
                    <div class="footer-right">
                        <li>
                            <a href="https://policies.google.com/privacy?hl=en-CA&fg=1" target="_blank">Privacy</a>
                        </li>   
                        <li>
                            <a href="https://policies.google.com/terms?hl=en-CA&fg=1" target="_blank">Terms</a>
                        </li>
                        <li>
                            <a href="https://www.google.com/preferences?hl=en-CA&fg=1" target="_blank">Settings</a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>

























